<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em{
            border-bottom: 2px solid red;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
       
        input {
            outline: none;
            border: none;
        }
        input:hover{
            border: 1px solid red;
        }
        div{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            background-image: url(image/小小老虎.jpg), url(image/小老虎.jpg); /*对个背景 有的背景属性需要定义对个属性来适应*/
            background-clip: content-box;
            background-repeat: no-repeat;
            background-size: 50%;
            border-radius: 30px 30px ;
            /* background-attachment: scroll; 相对于整个页面是否滚动 */
            /* background-position: center; */
            background-position: left top, right top;
            box-shadow: 10px 10px 3px rgba(100, 100, 50, .7);
        }

        #line {
           /* background: linear-gradient(to right bottom,red , rgb(0, 0, 200) 80%, green, rgba(122, 211, 100, 0)); */
           background: repeating-linear-gradient(90deg, blue, 25px, yellow 25px, 25px, red 50px);
        }
        #line:hover {
            background: radial-gradient(at left top, blue, red, green);
            box-shadow: 5px 5px 3px rgba(50, 45, 122, .7);
        }
        /* #line::after{
            content: attr(id); attr() 提取属性
        } */
    </style>
</head>
<body>
    <em>houdunren</em>

    <input/>

    <div></div>

    <div id="line"></div>
</body>
</html>