<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9718206b-015d-449d-bbc4-494fd83dddbf" name="默认的" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1090118901">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="1" />
          <entry key="php" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="1" />
          <entry key="PHP" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="4" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1358903099">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="25" />
          <entry key="project.open.time.10" value="4" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.13" value="4" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="18" />
          <entry key="htaccess" value="1" />
          <entry key="html" value="157" />
          <entry key="js" value="17" />
          <entry key="php" value="191" />
          <entry key="png" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="18" />
          <entry key="HTML" value="157" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="17" />
          <entry key="PHP" value="191" />
          <entry key="htaccess" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2287" />
          <entry key="html" value="33096" />
          <entry key="js" value="601" />
          <entry key="php" value="25558" />
          <entry key="txt" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2288" />
          <entry key="HTML" value="33095" />
          <entry key="JavaScript" value="601" />
          <entry key="PHP" value="25558" />
          <entry key="PLAIN_TEXT" value="33" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="33" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ems/index/view/public/__head.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="18" column="40" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ems/command.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ems/index/controller/Index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22211">
              <caret line="1170" column="8" selection-start-line="1170" selection-start-column="6" selection-end-line="1170" selection-end-column="8" />
              <folding>
                <element signature="e#40#61#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ems/index/view/index/sale_analysis.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1463">
              <caret line="77" column="37" selection-start-line="77" selection-start-column="37" selection-end-line="77" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ems/index/view/index/profit_manger.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2755">
              <caret line="145" column="15" selection-start-line="145" selection-start-column="15" selection-end-line="145" selection-end-column="15" />
              <folding>
                <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#3;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ems/index/controller/Login.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>changeRole</find>
      <find>data</find>
      <find>$_GET</find>
      <find>editManger</find>
      <find>saveDepart</find>
      <find>getModify</find>
      <find>depNo</find>
      <find>role_word</find>
      <find>role</find>
      <find>showInfo</find>
      <find>date('Y-m-d')</find>
      <find>changeProRole</find>
      <find>supplier</find>
      <find>elseif</find>
      <find>date</find>
      <find>addDepart</find>
      <find>updateClient</find>
      <find>deleteClientInfo</find>
      <find>saveServe</find>
      <find>delete</find>
      <find>clientInfo</find>
      <find>Product</find>
      <find>deleteProfit</find>
      <find>client</find>
      <find>clientinfo</find>
      <find>clientE</find>
      <find>Supplier</find>
      <find>saveInfo</find>
      <find>delPro</find>
      <find>工资</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ems/index/validate/Department.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/edit_product.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/role.html" />
        <option value="$PROJECT_DIR$/ems/index/validate/RolePro.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Rolepro.php" />
        <option value="$PROJECT_DIR$/ems/index/view/public/__footer.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/product_role.html" />
        <option value="$PROJECT_DIR$/ems/index/validate/Supplier.php" />
        <option value="$PROJECT_DIR$/ems/index/validate/Client.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/add_pro.html" />
        <option value="$PROJECT_DIR$/ems/index/validate/Serve.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Evaluate.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Serve.php" />
        <option value="$PROJECT_DIR$/ems/index/validate/System.php" />
        <option value="$PROJECT_DIR$/ems/index/model/System.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/system_view.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/add_order.html" />
        <option value="$PROJECT_DIR$/ems/index/model/Orders.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Product.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Order.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/order_list.html" />
        <option value="$PROJECT_DIR$/ems/index/validate/Order.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/edit_order.html" />
        <option value="$PROJECT_DIR$/ems/index/model/Thing.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/evaluate_list.html" />
        <option value="$PROJECT_DIR$/ems/index/view/login/login.html" />
        <option value="$PROJECT_DIR$/public/static/js/common.js" />
        <option value="$PROJECT_DIR$/ems/index/view/index/client_list.html" />
        <option value="$PROJECT_DIR$/ems/route.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Client.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Department.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Manger.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Taxrate.php" />
        <option value="$PROJECT_DIR$/ems/index/validate/Wages.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Wages.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Wage.php" />
        <option value="$PROJECT_DIR$/ems/index/model/Profit.php" />
        <option value="$PROJECT_DIR$/ems/index/validate/Profit.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/index.html" />
        <option value="$PROJECT_DIR$/ems/index/controller/Login.php" />
        <option value="$PROJECT_DIR$/ems/index/controller/Base.php" />
        <option value="$PROJECT_DIR$/ems/index/controller/Index.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/profit_manger.html" />
        <option value="$PROJECT_DIR$/ems/index/view/public/__head.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/add_manger.html" />
        <option value="$PROJECT_DIR$/ems/index/model/Supplier.php" />
        <option value="$PROJECT_DIR$/ems/index/view/index/sup_list.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/product_list.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/serve_list.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/wage_manger.html" />
        <option value="$PROJECT_DIR$/ems/index/view/index/sale_analysis.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-helper" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-image" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-captcha" />
      <path value="$PROJECT_DIR$/vendor/workerman/workerman" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-mongo" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-oracle" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-queue" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-migration" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-installer" />
      <path value="$PROJECT_DIR$/vendor/topthink/think-worker" />
      <path value="$PROJECT_DIR$/vendor/phpmailer/phpmailer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-243" />
    <option name="y" value="30" />
    <option name="width" value="1002" />
    <option name="height" value="690" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="validate" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="ems" type="462c0819:PsiDirectoryNode" />
              <item name="index" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="Echart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="layer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="layer" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phone" type="b2602c69:ProjectViewProjectNode" />
              <item name="phone" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="layer" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="ToolWindowTerminal.ShowToolbar" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../tp1" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\tp1\public\static\img" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\phone\ems\index\model" />
      <recent name="C:\wamp64\www\tp1\ems\index\view\index" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Order.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/phone/ems/index/validate/Order.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Order.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9718206b-015d-449d-bbc4-494fd83dddbf" name="默认的" comment="" />
      <created>1539509204214</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539509204214</updated>
      <workItem from="1539509207319" duration="1481000" />
      <workItem from="1539511034550" duration="19043000" />
      <workItem from="1539585784679" duration="3106000" />
      <workItem from="1539653397383" duration="586000" />
      <workItem from="1539660434571" duration="2209000" />
      <workItem from="1539842214915" duration="709000" />
      <workItem from="1539844398286" duration="238000" />
      <workItem from="1540781584285" duration="996000" />
      <workItem from="1541810017325" duration="3051000" />
      <workItem from="1541813152503" duration="6243000" />
      <workItem from="1542418704297" duration="13926000" />
      <workItem from="1546325837703" duration="796000" />
      <workItem from="1546426126992" duration="2000" />
      <workItem from="1546426248966" duration="20000" />
      <workItem from="1546576154185" duration="14000" />
      <workItem from="1548921839175" duration="46000" />
      <workItem from="1548922031515" duration="10000" />
      <workItem from="1549498702766" duration="6161000" />
      <workItem from="1550391354410" duration="5459000" />
      <workItem from="1550817800034" duration="3000" />
      <workItem from="1551702909365" duration="665000" />
      <workItem from="1551704116648" duration="3800000" />
      <workItem from="1552267086477" duration="55379000" />
      <workItem from="1552523416175" duration="25426000" />
      <workItem from="1553154070756" duration="3024000" />
      <workItem from="1553157547692" duration="1088000" />
      <workItem from="1554429595041" duration="3000" />
      <workItem from="1554599881783" duration="14741000" />
      <workItem from="1554979502323" duration="1074000" />
      <workItem from="1555067775174" duration="914000" />
      <workItem from="1555225558159" duration="5307000" />
      <workItem from="1555944293968" duration="13326000" />
      <workItem from="1555983306940" duration="7533000" />
      <workItem from="1556276013410" duration="7000" />
      <workItem from="1556344142913" duration="5983000" />
      <workItem from="1556446696265" duration="2072000" />
      <workItem from="1556453440272" duration="326000" />
      <workItem from="1556539404913" duration="1276000" />
      <workItem from="1556704150316" duration="28995000" />
      <workItem from="1556874380839" duration="2336000" />
      <workItem from="1556941095523" duration="2062000" />
      <workItem from="1557470399968" duration="6903000" />
      <workItem from="1557890343045" duration="5000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="246344000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="693" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.20533548" />
      <window_info id="Structure" order="1" weight="0.24962178" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3285968" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32993197" />
      <window_info anchor="bottom" id="调试" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.32976827" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32857144" />
      <window_info anchor="bottom" id="运行" order="11" />
      <window_info anchor="bottom" id="找到" order="12" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.3294753" />
      <window_info anchor="right" id="数据库" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/edit_order.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="142" column="41" selection-start-line="142" selection-start-column="41" selection-end-line="142" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/order_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="44" column="34" selection-start-line="44" selection-start-column="34" selection-end-line="44" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="18" column="22" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Thing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="23" column="8" lean-forward="true" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Serve.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="23" column="21" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Serve.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="33" column="29" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/static/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="933">
          <caret line="50" column="19" selection-start-line="50" selection-start-column="19" selection-end-line="50" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/manger_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="68" column="18" selection-start-line="68" selection-start-column="18" selection-end-line="68" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/system_view.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1881">
          <caret line="99" column="24" selection-start-line="99" selection-start-column="24" selection-end-line="103" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/route.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="35" column="31" lean-forward="true" selection-start-line="35" selection-start-column="31" selection-end-line="35" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Taxrate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="21" column="26" selection-start-line="21" selection-start-column="26" selection-end-line="21" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Department.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="33" column="6" lean-forward="true" selection-start-line="33" selection-start-column="6" selection-end-line="36" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Wages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="43" column="26" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Wage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Role.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="13" column="2" selection-start-line="13" selection-start-column="2" selection-end-line="23" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Profit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="16" column="50" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="12" selection-start-line="12" selection-end-line="12" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Profit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="26" column="26" selection-start-line="26" selection-start-column="26" selection-end-line="26" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Rolepro.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-193">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/thinkphp/library/think/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="74" column="23" selection-start-line="74" selection-start-column="23" selection-end-line="74" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="414" column="48" selection-start-line="414" selection-start-column="48" selection-end-line="414" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/controller/Base.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="28" column="29" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/evaluate_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="24" column="16" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Evaluate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="51" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/transfer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2964" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Manger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1482">
          <caret line="85" column="27" selection-start-line="85" selection-start-column="21" selection-end-line="85" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Wages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/sup_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4845">
          <caret line="255" column="55" selection-start-line="255" selection-start-column="55" selection-end-line="255" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/product_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="817">
          <caret line="43" column="13" selection-start-line="43" selection-start-column="13" selection-end-line="43" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/serve_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="103" column="57" selection-start-line="103" selection-start-column="57" selection-end-line="103" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/validate/Supplier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/model/Supplier.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="24" column="28" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/public/__footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" selection-start-column="1" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/login/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-193">
          <caret line="29" column="102" selection-start-line="29" selection-start-column="94" selection-end-line="29" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/edit_manger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4389" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/add_manger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7166">
          <caret line="196" column="17" selection-start-line="196" selection-start-column="17" selection-end-line="196" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/add_pro.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="195" column="47" lean-forward="true" selection-start-line="195" selection-start-column="47" selection-end-line="195" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/add_order.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-190">
          <caret line="189" column="13" lean-forward="true" selection-start-line="189" selection-start-column="13" selection-end-line="189" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/client_list.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="212" column="14" lean-forward="true" selection-start-line="212" selection-start-column="14" selection-end-line="212" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/wage_manger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="117" column="61" selection-start-line="117" selection-start-column="61" selection-end-line="117" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/public/__head.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/controller/Index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22211">
          <caret line="1170" column="8" selection-start-line="1170" selection-start-column="6" selection-end-line="1170" selection-end-column="8" />
          <folding>
            <element signature="e#40#61#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/sale_analysis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1463">
          <caret line="77" column="37" selection-start-line="77" selection-start-column="37" selection-end-line="77" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/view/index/profit_manger.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2755">
          <caret line="145" column="15" selection-start-line="145" selection-start-column="15" selection-end-line="145" selection-end-column="15" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#3;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#form#0;n#div#1;n#div#0;n#div#0;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/index/controller/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="40" selection-start-line="17" selection-start-column="40" selection-end-line="17" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ems/command.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>