<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        article{
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(2, 50%); /** 一个div分几行 repeat 重复设置*/
            grid-template-columns: repeat(4, 25%); /**一个行分几个div*/
        }
        article div {
            /* width: 100%;
            height: 100%; */
            border: 1px dotted red;
            background-color: red;
            padding: 20px;
            background-clip: content-box; /**背景绘制区域 content-box padding-box border-box*/

        }
    </style>
</head>
<body>
    <article>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </article>
</body>
</html>